# webflux_r2dbc

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/j2boot/webflux_r2dbc/: WebfluxR2dbcApplication.java
src/main/java/com/j2boot/webflux_r2dbc/controller/ad/: AdController.java
src/main/java/com/j2boot/webflux_r2dbc/dao/bean/ad/: AdBean.java
src/main/java/com/j2boot/webflux_r2dbc/dao/repository/ad/: AdRepository.java
src/main/java/com/j2boot/webflux_r2dbc/service/ad/: AdService.java
src/main/java/com/j2boot/webflux_r2dbc/service/ad/impl/: AdServiceImpl.java
src/main/java/com/j2boot/webflux_r2dbc/vo/ad/: AdVo.java
src/main/resources/: application.yml  litemall.sql
src/test/java/com/j2boot/webflux_r2dbc/: WebfluxR2dbcApplicationTests.java
